# project-board-admin

./: .gitignore  README.md  build.gradle  settings.gradle
documents/: Project-Board-Admin_usecase.drawio
src/main/java/io/mykim/projectboardadmin/: ProjectBoardAdminApplication.java  ViewController.java
src/main/java/io/mykim/projectboardadmin/adminuser/api/: AdminUserApiController.java
src/main/java/io/mykim/projectboardadmin/adminuser/dto/: AdminUserInfoDuplicateCheckDto.java  RequestAdminUserCreateDto.java  ResponseAdminUserFindDto.java  ResponseAdminUserListDto.java
src/main/java/io/mykim/projectboardadmin/adminuser/entity/: AdminUser.java  AdminUserRole.java
src/main/java/io/mykim/projectboardadmin/adminuser/repository/: AdminUserQuerydslRepository.java  AdminUserQuerydslRepositoryImpl.java  AdminUserRepository.java
src/main/java/io/mykim/projectboardadmin/adminuser/service/: AdminUserService.java
src/main/java/io/mykim/projectboardadmin/auth/api/: AuthTestApiController.java
src/main/java/io/mykim/projectboardadmin/config/jpa/: AuditingField.java
src/main/java/io/mykim/projectboardadmin/config/response/: CommonResponseUtils.java
src/main/java/io/mykim/projectboardadmin/config/resttemplate/: RestTemplateConfig.java
src/main/java/io/mykim/projectboardadmin/config/security/: SpringSecurityConfig.java
src/main/java/io/mykim/projectboardadmin/global/jpa/: AuditingField.java  QuerydslUtils.java
src/main/java/io/mykim/projectboardadmin/global/pageable/: CustomPaginationResponse.java
src/main/java/io/mykim/projectboardadmin/management/dto/: HashtagCreateDto.java  (+1 more)
src/main/resources/: application-prod.yaml  application.yaml  data.sql
src/main/resources/static/css/: sign-in.css
src/main/resources/static/js/: apis.js  common-management.js  sign-in.js
src/main/resources/templates/: common-template.html  index.html  main.html  starter.html
src/main/resources/templates/admin/: admin-users.html  dashboard.html
src/main/resources/templates/layout/: layout-footer.html  layout-head.html  layout-header.html  layout-left-aside.html  layout-main-table-modal.html  layout-main-table.html  layout-main.html  layout-right-aside.html  layout-scripts.html  layout-sidebar.html
src/main/resources/templates/management/: article-comments.html  articles.html  hashtags.html  service-users.html
src/test/java/io/mykim/projectboardadmin/: ProjectBoardAdminApplicationTests.java
src/test/java/io/mykim/projectboardadmin/jpa/: JpaRepositoryTest.java
src/test/resources/: application.yaml
(+44 files in other folders)
